{
  "name": "request-handler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc-watch",
    "ts-build": "npx tsc -b",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mime-types": "^3.0.1",
    "tsc-watch": "^7.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.0.13",
    "i": "^0.3.7",
    "npm": "^11.4.2",
    "typescript": "^5.8.3"
  }
}
